<!doctype html>
<html
  lang="en"
  data-ws-project="2f30cf4f-f418-42ec-875b-d6c66a5bb685"
  data-ws-last-published="2025-07-15T17:21:49.605Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.B98lbfFU.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/_vercel/image?url=%2Fassets%2Focity_design_logo_WEBSITE_SPACED2-WHITE-01_c7-bttMB6GumUt-S071Zk_fu03yog1DIQMXsB6cXy5q.svg&amp;w=16&amp;q=80 16w, /_vercel/image?url=%2Fassets%2Focity_design_logo_WEBSITE_SPACED2-WHITE-01_c7-bttMB6GumUt-S071Zk_fu03yog1DIQMXsB6cXy5q.svg&amp;w=32&amp;q=80 32w, /_vercel/image?url=%2Fassets%2Focity_design_logo_WEBSITE_SPACED2-WHITE-01_c7-bttMB6GumUt-S071Zk_fu03yog1DIQMXsB6cXy5q.svg&amp;w=48&amp;q=80 48w, /_vercel/image?url=%2Fassets%2Focity_design_logo_WEBSITE_SPACED2-WHITE-01_c7-bttMB6GumUt-S071Zk_fu03yog1DIQMXsB6cXy5q.svg&amp;w=64&amp;q=80 64w, /_vercel/image?url=%2Fassets%2Focity_design_logo_WEBSITE_SPACED2-WHITE-01_c7-bttMB6GumUt-S071Zk_fu03yog1DIQMXsB6cXy5q.svg&amp;w=96&amp;q=80 96w, /_vercel/image?url=%2Fassets%2Focity_design_logo_WEBSITE_SPACED2-WHITE-01_c7-bttMB6GumUt-S071Zk_fu03yog1DIQMXsB6cXy5q.svg&amp;w=128&amp;q=80 128w, /_vercel/image?url=%2Fassets%2Focity_design_logo_WEBSITE_SPACED2-WHITE-01_c7-bttMB6GumUt-S071Zk_fu03yog1DIQMXsB6cXy5q.svg&amp;w=256&amp;q=80 256w, /_vercel/image?url=%2Fassets%2Focity_design_logo_WEBSITE_SPACED2-WHITE-01_c7-bttMB6GumUt-S071Zk_fu03yog1DIQMXsB6cXy5q.svg&amp;w=384&amp;q=80 384w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/copy-1/style-guide" />
    <title>Untitled</title>
    <meta property="og:title" content="Untitled" />
    <meta property="og:type" content="website" />
    <meta name="robots" content="noindex, nofollow" />
    <meta property="twitter:card" content="summary_large_image" />
    <link
      rel="preload"
      href="/assets/SpaceGrotesk-VariableFont_wght_92Z2i9spNtfwrzeGeXHcE.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/abstract_vt9yZNJWW69duXvqe3rMZ.webp"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/Untitled_design_(1)_UrhjN9Zzp2DGY154T18ot.jpg"
      as="image"
    />
  </head>
  <body id="top" class="w-body">
    <header
      class="w-box c1gcd3ge cj3uozd c1cex75s c11pnh7k cavizah c1nhtm83 cnjogb4 cvonstg cos71gv c5d642n coib8am c1bm4691 c9xe89y ci1wkou c9f44pf c14b880l ccf452u c1t2r70z clmuctv c1nrj7zy cqgqm0i c1wz6v3 c1pti4kf cnap4r c1p3shq3 c6en3fs c1p8p2d9 c4qpkkd c3a4al5 c1d88icx c18k7ott"
    >
      <div style="display: contents">
        <div style="display: contents">
          <a
            aria-label="Home"
            class="w-link c1qqt31x c1cnot9i cyhsff2 c1v9s1m0 c1grzyu6 cd5wgcj cc85wk3 cd4bsih c1pbxakm ct3pu28 cpnoyi3 cfzaj06 c1qutw8k c1tlo42i cl6bfns c10078up c9hd57r"
            href="#"
            ><img
              alt="Logo"
              width="169"
              height="40"
              src="/_vercel/image?url=%2Fassets%2Focity_design_logo_WEBSITE_SPACED2-WHITE-01_c7-bttMB6GumUt-S071Zk_fu03yog1DIQMXsB6cXy5q.svg&amp;w=384&amp;q=80"
              class="w-image"
              sizes="100vw"
              srcset="
                /_vercel/image?url=%2Fassets%2Focity_design_logo_WEBSITE_SPACED2-WHITE-01_c7-bttMB6GumUt-S071Zk_fu03yog1DIQMXsB6cXy5q.svg&amp;w=16&amp;q=80   16w,
                /_vercel/image?url=%2Fassets%2Focity_design_logo_WEBSITE_SPACED2-WHITE-01_c7-bttMB6GumUt-S071Zk_fu03yog1DIQMXsB6cXy5q.svg&amp;w=32&amp;q=80   32w,
                /_vercel/image?url=%2Fassets%2Focity_design_logo_WEBSITE_SPACED2-WHITE-01_c7-bttMB6GumUt-S071Zk_fu03yog1DIQMXsB6cXy5q.svg&amp;w=48&amp;q=80   48w,
                /_vercel/image?url=%2Fassets%2Focity_design_logo_WEBSITE_SPACED2-WHITE-01_c7-bttMB6GumUt-S071Zk_fu03yog1DIQMXsB6cXy5q.svg&amp;w=64&amp;q=80   64w,
                /_vercel/image?url=%2Fassets%2Focity_design_logo_WEBSITE_SPACED2-WHITE-01_c7-bttMB6GumUt-S071Zk_fu03yog1DIQMXsB6cXy5q.svg&amp;w=96&amp;q=80   96w,
                /_vercel/image?url=%2Fassets%2Focity_design_logo_WEBSITE_SPACED2-WHITE-01_c7-bttMB6GumUt-S071Zk_fu03yog1DIQMXsB6cXy5q.svg&amp;w=128&amp;q=80 128w,
                /_vercel/image?url=%2Fassets%2Focity_design_logo_WEBSITE_SPACED2-WHITE-01_c7-bttMB6GumUt-S071Zk_fu03yog1DIQMXsB6cXy5q.svg&amp;w=256&amp;q=80 256w,
                /_vercel/image?url=%2Fassets%2Focity_design_logo_WEBSITE_SPACED2-WHITE-01_c7-bttMB6GumUt-S071Zk_fu03yog1DIQMXsB6cXy5q.svg&amp;w=384&amp;q=80 384w
              "
              decoding="async"
              loading="eager"
          /></a>
        </div>
      </div>
      <nav
        aria-label="main"
        class="w-box c1rt3lum cnjogb4 cnpyfjz c17k4tpv cym41ls ccai8jl"
      >
        <nav
          aria-label="Main"
          data-orientation="horizontal"
          dir="ltr"
          class="w-navigation-menu c1cex75s"
        >
          <div style="position: relative">
            <ul
              data-orientation="horizontal"
              class="w-menu-list c1rt3lum c17k4tpv c1ae19b9 c1mce015 cmi3lqh cnjogb4 cnpyfjz csmgsi6 c1sv5hj3 c11d55lb c1nvg6pi"
              dir="ltr"
            >
              <li data-ws-index="0" class="w-menu-item">
                <button
                  type="button"
                  class="w-button c1gvkbzt c1bmfea5 c1wxs267 c1v9s1m0 c1grzyu6 cd5wgcj cc85wk3 cd4bsih c1vlyjd8 c1pdmzz4 c1lmyhpc cnjogb4 cnpyfjz c1a6juv6 ct3pu28 cpnoyi3 cfzaj06 c1qutw8k c1tlo42i cl6bfns c14mq2mp c9hd57r cufawxe"
                  id="radix-:R26:-trigger-0"
                  data-state="closed"
                  aria-expanded="false"
                  aria-controls="radix-:R26:-content-0"
                  data-radix-collection-item=""
                >
                  <div class="w-text c1t2r70z">About</div>
                  <div
                    class="w-box cw5jtyp c174giaf cym41ls c1phvptf cokqm6r c183xob4 c1grzyu6 cd5wgcj cc85wk3 cd4bsih"
                  >
                    <div class="w-html-embed">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 16 16"
                        fill="currentColor"
                        width="100%"
                        height="100%"
                      >
                        <path
                          d="M4.04 6.284a.65.65 0 0 1 .92.001L8 9.335l3.04-3.05a.65.65 0 1 1 .921.918l-3.5 3.512a.65.65 0 0 1-.921 0L4.039 7.203a.65.65 0 0 1 .001-.92Z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </button>
              </li>
              <li data-ws-index="1" class="w-menu-item">
                <a
                  class="w-link c1t2r70z c1bmfea5 c1wxs267 c1v9s1m0 c1grzyu6 cd5wgcj cc85wk3 cd4bsih c1vlyjd8 c1pdmzz4 c1lmyhpc cnjogb4 cnpyfjz c1a6juv6 ct3pu28 cpnoyi3 cfzaj06 c1qutw8k c1tlo42i cl6bfns c14mq2mp c9hd57r cufawxe"
                  href="#"
                  >Standalone</a
                >
              </li>
            </ul>
          </div>
          <div
            class="w-box cmf77km c1koez5w c727yrg c1rt3lum cnpyfjz c5i6r2h c1uccm5a c6mwxao"
          ></div>
        </nav>
      </nav>
      <div class="w-box c1x46mjz ccnff4c">
        <button
          type="button"
          aria-label="Open mobile menu"
          class="w-button c10pbg62 c1h8dp9k c1xp84ae c17t06nn cqrpjo7 c197muya crgncb8 c1kq6zi9 czthl42 c1yzez3l c1wxs267 c16hyvcd cb32q4c cji85cl c1grzyu6 cd5wgcj cc85wk3 cd4bsih ckri4vy c1tlo42i cl6bfns ctmv2up c1skgyhu c53zlm5 c1ijcueu c1f9drne cbf5gk6 c1959lto c1vswevg c13pdp43 c1b2g053 c1uan6ob c9tddqy"
          aria-haspopup="dialog"
          aria-expanded="false"
          aria-controls="radix-:R36:"
          data-state="closed"
        >
          <div class="w-html-embed">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 22 22"
              fill="currentColor"
              width="100%"
              height="100%"
              style="display: block"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M2 5.998a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
        </button>
      </div>
    </header>
    <section
      id="top"
      class="w-box c9mxo28 cdmf9vv c9z1mj6 c1fmz2sn c5et0we c16mdons c1yo0uga c667abz c8qouw0 c67u3m5 cx6ka39 chnron7 cqg11ii"
    >
      <div
        class="w-box c1gcd3ge cj3uozd c1cex75s c11pnh7k c1rt3lum c1nhtm83 cnjogb4 cvonstg c1odhnua c1hhjp81 coib8am c1bm4691 c9xe89y c1nrj7zy cqgqm0i c1wz6v3 c1pti4kf cnap4r c1p3shq3 c6en3fs c1p8p2d9"
      >
        <div
          class="w-box c1rt3lum cuvl4ph c1odhnua c1hhjp81 c18yhmyi c17k4tpv cym41ls"
        >
          <div
            class="w-box c1rt3lum cuvl4ph c5d642n cos71gv cnjogb4 cvd8zh6 cb32q4c c18yhmyi"
          >
            <h1
              class="w-heading cafjmbx c9q4ntc c11x99jj c1y0j8mb c1t2r70z c1h5envt chxfm4l c1px3f1l"
            >
              <span class="w-element">Bold Ideas</span><br /><span
                class="w-element"
                >Fast Results</span
              >
            </h1>
            <p class="w-paragraph c1pj098w c1kwkvdv c1t2r70z chxfm4l">
              We turn bold concepts into visuals that work — fast, effective,
              and built to impress.
            </p>
          </div>
          <a
            class="w-link c10pbg62 c1h8dp9k c1xp84ae c17t06nn cqrpjo7 c197muya crgncb8 c1kq6zi9 czthl42 c1yzez3l c1wxs267 c16hyvcd cb32q4c cji85cl c1grzyu6 cd5wgcj cc85wk3 cd4bsih cjbqnqz ckri4vy c1tlo42i cl6bfns ctmv2up c1afop06"
            href="#"
            >Contact Us</a
          >
        </div>
      </div>
    </section>
    <section class="w-box c9mxo28 cdmf9vv cmwxilh chnron7 cqg11ii">
      <div
        class="w-box c1gcd3ge cj3uozd c1cex75s c11pnh7k c1rt3lum c1nhtm83 cnjogb4 cnpyfjz c1odhnua c1hhjp81 coib8am c1bm4691 c9xe89y c1nrj7zy cqgqm0i c1wz6v3 c1pti4kf cnap4r c1p3shq3 c6en3fs c1p8p2d9"
      >
        <div
          class="w-box cavizah cos71gv c5d642n cawalw8 c4qpkkd c1wcabg7 ct2jtvj"
        >
          <div
            class="w-box c1rt3lum cuvl4ph cvonstg c1508wzf cylty1m c6s7dh0 cs33eia c1pm8vfw c1nl2m88 clmuctv c1u6dx1s c1lwieuc cde5344"
          >
            <div
              class="w-box c1rt3lum c7q4riw cnpyfjz cuvl4ph csmgsi6 c1sv5hj3"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <div
                    class="w-box cafjmbx c9q4ntc c11x99jj c1y0j8mb c117xrb c1bmfea5 cjbqnqz chxfm4l"
                  >
                    <div style="display: contents">
                      <div style="display: contents">
                        <div
                          class="w-html-embed c1bmfea5 c1phvptf cokqm6r cnjogb4 cnpyfjz cc4f7l2"
                        >
                          <svg
                            data-slot="icon"
                            fill="currentColor"
                            width="100%"
                            height="100%"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true"
                          >
                            <path
                              clip-rule="evenodd"
                              fill-rule="evenodd"
                              d="M12 1.5a.75.75 0 0 1 .75.75V4.5a.75.75 0 0 1-1.5 0V2.25A.75.75 0 0 1 12 1.5ZM5.636 4.136a.75.75 0 0 1 1.06 0l1.592 1.591a.75.75 0 0 1-1.061 1.06l-1.591-1.59a.75.75 0 0 1 0-1.061Zm12.728 0a.75.75 0 0 1 0 1.06l-1.591 1.592a.75.75 0 0 1-1.06-1.061l1.59-1.591a.75.75 0 0 1 1.061 0Zm-6.816 4.496a.75.75 0 0 1 .82.311l5.228 7.917a.75.75 0 0 1-.777 1.148l-2.097-.43 1.045 3.9a.75.75 0 0 1-1.45.388l-1.044-3.899-1.601 1.42a.75.75 0 0 1-1.247-.606l.569-9.47a.75.75 0 0 1 .554-.68ZM3 10.5a.75.75 0 0 1 .75-.75H6a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 10.5Zm14.25 0a.75.75 0 0 1 .75-.75h2.25a.75.75 0 0 1 0 1.5H18a.75.75 0 0 1-.75-.75Zm-8.962 3.712a.75.75 0 0 1 0 1.061l-1.591 1.591a.75.75 0 1 1-1.061-1.06l1.591-1.592a.75.75 0 0 1 1.06 0Z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h1
                class="w-element cb32q4c c1qqozk c1pkip7m c174giaf cym41ls cjbqnqz c1t2r70z"
              >
                Logo Design
              </h1>
            </div>
            <div
              class="w-box c1rt3lum cuvl4ph c7q4riw cvd8zh6 c1508wzf cylty1m"
            >
              <h3
                class="w-heading c18rp076 c9q4ntc c11x99jj c1y0j8mb cb32q4c c1t2r70z"
              >
                Modern, unique logos crafted to capture your brand’s essence
              </h3>
            </div>
          </div>
          <div
            class="w-box c1rt3lum cuvl4ph cvonstg c1508wzf cylty1m c6s7dh0 cs33eia c1pm8vfw c1nl2m88 clmuctv c1u6dx1s c1lwieuc cde5344"
          >
            <div
              class="w-box c1rt3lum c7q4riw cnpyfjz cuvl4ph csmgsi6 c1sv5hj3"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <div
                    class="w-box cafjmbx c9q4ntc c11x99jj c1y0j8mb c117xrb c1bmfea5 cjbqnqz chxfm4l"
                  >
                    <div style="display: contents">
                      <div style="display: contents">
                        <div
                          class="w-html-embed c1bmfea5 c1phvptf cokqm6r cnjogb4 cnpyfjz cc4f7l2"
                        >
                          <svg
                            data-slot="icon"
                            fill="currentColor"
                            width="100%"
                            height="100%"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true"
                          >
                            <path
                              clip-rule="evenodd"
                              fill-rule="evenodd"
                              d="M12 1.5a.75.75 0 0 1 .75.75V4.5a.75.75 0 0 1-1.5 0V2.25A.75.75 0 0 1 12 1.5ZM5.636 4.136a.75.75 0 0 1 1.06 0l1.592 1.591a.75.75 0 0 1-1.061 1.06l-1.591-1.59a.75.75 0 0 1 0-1.061Zm12.728 0a.75.75 0 0 1 0 1.06l-1.591 1.592a.75.75 0 0 1-1.06-1.061l1.59-1.591a.75.75 0 0 1 1.061 0Zm-6.816 4.496a.75.75 0 0 1 .82.311l5.228 7.917a.75.75 0 0 1-.777 1.148l-2.097-.43 1.045 3.9a.75.75 0 0 1-1.45.388l-1.044-3.899-1.601 1.42a.75.75 0 0 1-1.247-.606l.569-9.47a.75.75 0 0 1 .554-.68ZM3 10.5a.75.75 0 0 1 .75-.75H6a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 10.5Zm14.25 0a.75.75 0 0 1 .75-.75h2.25a.75.75 0 0 1 0 1.5H18a.75.75 0 0 1-.75-.75Zm-8.962 3.712a.75.75 0 0 1 0 1.061l-1.591 1.591a.75.75 0 1 1-1.061-1.06l1.591-1.592a.75.75 0 0 1 1.06 0Z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h1
                class="w-element cb32q4c c1qqozk c1pkip7m c174giaf cym41ls cjbqnqz c1t2r70z"
              >
                Logo Design
              </h1>
            </div>
            <div
              class="w-box c1rt3lum cuvl4ph c7q4riw cvd8zh6 c1508wzf cylty1m"
            >
              <h3
                class="w-heading c18rp076 c9q4ntc c11x99jj c1y0j8mb cb32q4c c1t2r70z"
              >
                Modern, unique logos crafted to capture your brand’s essence
              </h3>
            </div>
          </div>
          <div
            class="w-box c1rt3lum cuvl4ph cvonstg c1508wzf cylty1m c6s7dh0 cs33eia c1pm8vfw c1nl2m88 clmuctv c1u6dx1s c1lwieuc cde5344"
          >
            <div
              class="w-box c1rt3lum c7q4riw cnpyfjz cuvl4ph csmgsi6 c1sv5hj3"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <div
                    class="w-box cafjmbx c9q4ntc c11x99jj c1y0j8mb c117xrb c1bmfea5 cjbqnqz chxfm4l"
                  >
                    <div style="display: contents">
                      <div style="display: contents">
                        <div
                          class="w-html-embed c1bmfea5 c1phvptf cokqm6r cnjogb4 cnpyfjz cc4f7l2"
                        >
                          <svg
                            data-slot="icon"
                            fill="currentColor"
                            width="100%"
                            height="100%"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true"
                          >
                            <path
                              clip-rule="evenodd"
                              fill-rule="evenodd"
                              d="M12 1.5a.75.75 0 0 1 .75.75V4.5a.75.75 0 0 1-1.5 0V2.25A.75.75 0 0 1 12 1.5ZM5.636 4.136a.75.75 0 0 1 1.06 0l1.592 1.591a.75.75 0 0 1-1.061 1.06l-1.591-1.59a.75.75 0 0 1 0-1.061Zm12.728 0a.75.75 0 0 1 0 1.06l-1.591 1.592a.75.75 0 0 1-1.06-1.061l1.59-1.591a.75.75 0 0 1 1.061 0Zm-6.816 4.496a.75.75 0 0 1 .82.311l5.228 7.917a.75.75 0 0 1-.777 1.148l-2.097-.43 1.045 3.9a.75.75 0 0 1-1.45.388l-1.044-3.899-1.601 1.42a.75.75 0 0 1-1.247-.606l.569-9.47a.75.75 0 0 1 .554-.68ZM3 10.5a.75.75 0 0 1 .75-.75H6a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 10.5Zm14.25 0a.75.75 0 0 1 .75-.75h2.25a.75.75 0 0 1 0 1.5H18a.75.75 0 0 1-.75-.75Zm-8.962 3.712a.75.75 0 0 1 0 1.061l-1.591 1.591a.75.75 0 1 1-1.061-1.06l1.591-1.592a.75.75 0 0 1 1.06 0Z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h1
                class="w-element cb32q4c c1qqozk c1pkip7m c174giaf cym41ls cjbqnqz c1t2r70z"
              >
                Logo Design
              </h1>
            </div>
            <div
              class="w-box c1rt3lum cuvl4ph c7q4riw cvd8zh6 c1508wzf cylty1m"
            >
              <h3
                class="w-heading c18rp076 c9q4ntc c11x99jj c1y0j8mb cb32q4c c1t2r70z"
              >
                Modern, unique logos crafted to capture your brand’s essence
              </h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <a
      href="https://webstudio.is/?via=badge"
      target="_blank"
      class="w-element c1bmfea5 c1n9sny9 c16pcmqw cnjogb4 cnpyfjz c1s3xibc c10meidy c11qvzn7 c1tej88o c1k88gkb cctqa0b c1ocplgx cdyk8a3 cxzukqb c1mqh7ws clz7ezs c1b74z5i ci29gsw crypenl cnpn0r2 c1uv7wce cgupn0y c1wxs267 chc3vub c5omzdg c14274d7 cvk05nt clpu6qu"
      ><div class="w-html-embed c1o8u5yc cbe97rs copx9im cym41ls">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
          viewBox="0 0 16 16"
          width="100%"
          height="100%"
          style="display: block"
        >
          <path
            fill-rule="evenodd"
            d="m12.32 12.416 2.62-8.085a1.205 1.205 0 1 0-2.292-.746l-2.62 8.084a1.205 1.205 0 1 0 2.292.747Z"
            clip-rule="evenodd"
          />
          <path
            fill-rule="evenodd"
            d="M8 7.624c.297 0 .517.175.704.394.207.243.373.545.514.866.634 1.44.753 3.241.753 3.241a1.206 1.206 0 0 0 1.285 1.122 1.207 1.207 0 0 0 1.12-1.287s-.16-2.25-.952-4.05C10.744 6.364 9.594 5.208 8 5.208c-1.594 0-2.744 1.156-3.424 2.7-.792 1.8-.951 4.05-.951 4.05a1.207 1.207 0 0 0 1.12 1.288 1.206 1.206 0 0 0 1.284-1.122s.119-1.8.753-3.24a3.52 3.52 0 0 1 .514-.867c.187-.22.406-.394.704-.394Z"
            clip-rule="evenodd"
          />
          <path
            fill-rule="evenodd"
            d="M5.973 11.669 3.352 3.585a1.205 1.205 0 1 0-2.293.746l2.622 8.084a1.205 1.205 0 1 0 2.292-.746Z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div class="w-element">Built with Webstudio</div></a
    >
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/copy-1/style-guide",
        "routeParams": {},
        "data": {
          "url": "https://url/copy-1/style-guide",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Untitled",
            "description": "",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.CDVAA9Oa.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_copy-1_style-guide.DYwixM-8.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-BBHj_3TP.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-ChJShpP_.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
